VITE_APP_NAME=Globehopper
VITE_APP_API=http://localhost:5000/globehopper/api/v1
#VITE_APP_TBO_API=ABC
VITE_APP_TBO_API=http://localhost:5000/globehopper/api/v1/TBOHolidays_HotelAPI
VITE_APP_TBO_USERNAME=ABC
VITE_APP_TBO_PASSWORD=ABC
VITE_APP_ENVIRONMENT=production
#VITE_APP_ENVIRONMENT=dev